# server {
#   listen       80 ;
#   listen  [::]:80;
#   server_name  localhost;
#   location / {
#         root   /usr/share/nginx/html/spa;
#         index  index.html index.htm;
# 		try_files $uri $uri/ /index.html;
#     }      
# }


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;
    # include /etc/nginx/conf.d/*.conf;
    server {
        listen  80;
        listen  [::]:80;
        server_name  CMUH_Dementia;
        root /usr/share/nginx/html/spa;

        location / {
            # proxy_pass http://10.65.51.238:5202/;
            try_files $uri $uri/ @router; # 需要指向下面的@router否則會出現vue的路由在nginx中重新整理出現404
            index  index.html index.htm;
        }

        location @router{
          rewrite ^.*$ /index.html last;
        }
    }

        
}